DEBUG=True

DJANGO_SETTINGS_MODULE=web.settings
SECRET_KEY=secret

# where the API enpoint is located
API_ROOT=http://localhost:8081/v1

# DB config
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=peeruser
DATABASE_PASSWORD=peeruser
DATABASE_NAME=peerdb
CONN_MAX_AGE=14400